src/i18n/locales/en.json (before)
{
	"right": {
		"baki": "Balance:",
		"deposit": "Minimum Deposit:",
		"withdraw": "Minimum Withdraw ",
		"starttime": "START TIME",
		"betnow": "BET NOW",
		"showmore": "Show More",
		"manutd": "Man Utd",
		"fulham": "Fulham"
	},
	"menu": {
		"play": "PLAY"
	},
	"content1": {
		"1": "DIOR88 ",
		"2": " Ewallet Online Casino Malaysia ",
		"3": " VIP Slots"
	},
	"text": {
		"1": "Welcome to ",
		"2": "DIOR88!",
		"3": "Malaysia’s first and only choice when it comes to finding a safe and secure e-gaming experience. Any one of our reviews will tell you that ",
		"4": "Dior88 Online Casino ",
		"5": "Malaysia is a certified and licensed platform — making us the best place for players looking for fair play.",
		"6": "So, join up today! All it takes is a few minutes and you’ll be part of the ",
		"7": "Dior88 VIP ",
		"8": "club. "
	},
	"wheretostart": {
		"title": "Where To Start?",
		"1": "Start by simply registering your own ",
		"2": "Dior88 Malaysia Online ",
		"3": "Casino account: ",
		"4": "Go over to the ",
		"5": "Dior88 Casino ",
		"6": "homepage and click on the \"Register\" button. ",
		"7": "Fill up the registration form and verify your account with a OTP. ",
		"8": "Now you have your own ",
		"9": "Dior88 Login ",
		"10": "account. ",
		"11": "Just log in to your account and deposit some funds, then you’ll be ready to play all our best real money slot games. "
	},
	"ewalletcasionotransfer": {
		"title": "Ewallet Casino Transfer",
		"1": "Why waste time that can be spent winning more and more — make deposits and withdrawals in an instant with ",
		"2": "Dior 88 E wallet ",
		"3": "casino. Or pick from more traditional transfer options like bank transfer and telco options. No matter which option you’re looking for, ",
		"4": "Dior88 Casino Malaysia ",
		"5": "Online has you covered."
	},
	"onlinemalysia": {
		"title": "The Best Slots Online Malaysia",
		"1": "Our ",
		"2": "Dior88 Slot ",
		"3": "Games selection boasts some of the most lucrative titles in the industry. Each one is produced by similarly licensed and certified game providers, making each of our slot games very profitable to play. ",
		"4": "Joker Jackpot: ",
		"5": "Designed by JILI Slot, this slot machine game lets you make real money and have fun at the same time.",
		"6": "Caishen Coming: ",
		"7": "Produced by JDB, make up to 4200X your bet and win it big on this god of wealth themed online slot game. JDB even makes fun fishing arcade games, a plus for more casual bettors. ",
		"8": "Gods Of Egypt 2: ",
		"9": "A sequel to the first, there are now even more scatter symbols for you to get free spins off from.",
		"10": "Of course, ",
		"11": "Dior 88 ",
		"12": "isn’t just a slot only casino — we also host all the best live dealer table games, online sportsbooks, and even a lottery provider. Give our mobile app a try and watch live 4D results anywhere you go. "
	},
	"casinoapp": {
		"title": "Get The Dior88 Mobile Casino App ",
		"1": "Visit the ",
		"2": "Dior88 Download ",
		"3": "page and get your real money casino APK today. Once you’ve downloaded our mobile app, you’ll be eligible for all our exclusive casino bonuses. So just sign up now for your first welcome bonus today and all of our future promotions down the line!"
	},
	"Footer": {
		"title": "Our Big Partners:",
		"1": "ATAS APK ",
		"2": "ATAS Login",
		"3": "Our ATAS Kasino players enjoy free kredit judi bonuses on ",
		"4": "www.ataskasino.com. ",
		"5": "Register now to play on the ATAS App, available on iOS and Android. ",
		"6": "ATAS Download ",
		"7": "ATAS Casino ",
		"8": "Voted the Most Trusted E Wallet Casino Malaysia — get the ",
		"9": "ATASCasino",
		"10": " APK Download safe and securely on ",
		"11": "www.atascasinobet.com ",
		"12": "today."
	},
	"AnnounceBarWords": {
		"1": "Welcome to Dior88 Club, Malaysia's leading crypto gambling site! Experience top-tier gaming with a wide range of options, from slots to live casino games, all powered by secure cryptocurrency transactions. Enjoy exclusive bonuses, fast payouts, and an unmatched gaming experience. Join Dior88 Club today and elevate your entertainment with the best in crypto gaming. Don't miss out on our special promotions and exciting rewards. Your ultimate destination for crypto gambling in Malaysia is here. Sign up now and start winning big at Dior88 Club!"
	}
}

src/i18n/locales/en.json (after)
{
	"right": {
		"baki": "Balance:",
		"deposit": "Minimum Deposit:",
		"withdraw": "Minimum Withdraw ",
		"starttime": "START TIME",
		"betnow": "BET NOW",
		"showmore": "Show More",
		"manutd": "Man Utd",
		"fulham": "Fulham"
	},
	"menu": {
		"play": "PLAY"
	},
	"content1": {
		"1": "DIOR88 ",
		"2": " Ewallet Online Casino Malaysia ",
		"3": " VIP Slots"
	},
	"text": {
		"1": "Welcome to ",
		"2": "DIOR88!",
		"3": "Malaysia’s first and only choice when it comes to finding a safe and secure e-gaming experience. Any one of our reviews will tell you that ",
		"4": "Dior88 Online Casino ",
		"5": "Malaysia is a certified and licensed platform — making us the best place for players looking for fair play.",
		"6": "So, join up today! All it takes is a few minutes and you’ll be part of the ",
		"7": "Dior88 VIP ",
		"8": "club. "
	},
	"wheretostart": {
		"title": "Where To Start?",
		"1": "Start by simply registering your own ",
		"2": "Dior88 Malaysia Online ",
		"3": "Casino account: ",
		"4": "Go over to the ",
		"5": "Dior88 Casino ",
		"6": "homepage and click on the \"Register\" button. ",
		"7": "Fill up the registration form and verify your account with a OTP. ",
		"8": "Now you have your own ",
		"9": "Dior88 Login ",
		"10": "account. ",
		"11": "Just log in to your account and deposit some funds, then you’ll be ready to play all our best real money slot games. "
	},
	"ewalletcasionotransfer": {
		"title": "Ewallet Casino Transfer",
		"1": "Why waste time that can be spent winning more and more — make deposits and withdrawals in an instant with ",
		"2": "Dior 88 E wallet ",
		"3": "casino. Or pick from more traditional transfer options like bank transfer and telco options. No matter which option you’re looking for, ",
		"4": "Dior88 Casino Malaysia ",
		"5": "Online has you covered."
	},
	"onlinemalysia": {
		"title": "The Best Slots Online Malaysia",
		"1": "Our ",
		"2": "Dior88 Slot ",
		"3": "Games selection boasts some of the most lucrative titles in the industry. Each one is produced by similarly licensed and certified game providers, making each of our slot games very profitable to play. ",
		"4": "Joker Jackpot: ",
		"5": "Designed by JILI Slot, this slot machine game lets you make real money and have fun at the same time.",
		"6": "Caishen Coming: ",
		"7": "Produced by JDB, make up to 4200X your bet and win it big on this god of wealth themed online slot game. JDB even makes fun fishing arcade games, a plus for more casual bettors. ",
		"8": "Gods Of Egypt 2: ",
		"9": "A sequel to the first, there are now even more scatter symbols for you to get free spins off from.",
		"10": "Of course, ",
		"11": "Dior 88 ",
		"12": "isn’t just a slot only casino — we also host all the best live dealer table games, online sportsbooks, and even a lottery provider. Give our mobile app a try and watch live 4D results anywhere you go. "
	},
	"casinoapp": {
		"title": "Get The Dior88 Mobile Casino App ",
		"1": "Visit the ",
		"2": "Dior88 Download ",
		"3": "page and get your real money casino APK today. Once you’ve downloaded our mobile app, you’ll be eligible for all our exclusive casino bonuses. So just sign up now for your first welcome bonus today and all of our future promotions down the line!"
	},
	"Footer": {
		"title": "Our Big Partners:",
		"1": "ATAS APK ",
		"2": "ATAS Login",
		"3": "Our ATAS Kasino players enjoy free kredit judi bonuses on ",
		"4": "www.ataskasino1.com. ",
		"5": "Register now to play on the ATAS App, available on iOS and Android. ",
		"6": "ATAS Download ",
		"7": "ATAS Casino ",
		"8": "Voted the Most Trusted E Wallet Casino Malaysia — get the ",
		"9": "ATASCasino",
		"10": " APK Download safe and securely on ",
		"11": "www.atascasinobet1.com ",
		"12": "today."
	},
	"AnnounceBarWords": {
		"1": "Welcome to Dior88 Club, Malaysia's leading crypto gambling site! Experience top-tier gaming with a wide range of options, from slots to live casino games, all powered by secure cryptocurrency transactions. Enjoy exclusive bonuses, fast payouts, and an unmatched gaming experience. Join Dior88 Club today and elevate your entertainment with the best in crypto gaming. Don't miss out on our special promotions and exciting rewards. Your ultimate destination for crypto gambling in Malaysia is here. Sign up now and start winning big at Dior88 Club!"
	}
}

src/i18n/locales/en.json (diff)
@@ -75,14 +75,14 @@
 		"1": "ATAS APK ",
 		"2": "ATAS Login",
 		"3": "Our ATAS Kasino players enjoy free kredit judi bonuses on ",
-		"4": "www.ataskasino.com. ",
+		"4": "www.ataskasino1.com. ",
 		"5": "Register now to play on the ATAS App, available on iOS and Android. ",
 		"6": "ATAS Download ",
 		"7": "ATAS Casino ",
 		"8": "Voted the Most Trusted E Wallet Casino Malaysia — get the ",
 		"9": "ATASCasino",
 		"10": " APK Download safe and securely on ",
-		"11": "www.atascasinobet.com ",
+		"11": "www.atascasinobet1.com ",
 		"12": "today."
 	},
 	"AnnounceBarWords": {
