src/i18n/locales/ms.json (before)
{
	"right": {
		"baki": "Baki:",
		"deposit": "Deposit Minimum:",
		"withdraw": "Pengeluaran Minimum:",
		"starttime": "MASA MULA",
		"betnow": "TARUH",
		"showmore": "Lagi",
		"manutd": "Man Utd",
		"fulham": "Fulham"
	},
	"menu": {
		"play": "MAIN"
	},
	"content1": {
		"1": "DIOR88 ",
		"2": " Ewallet Kasino Dalam Talian Malaysia ",
		"3": " Slot VIP"
	},
	"text": {
		"1": "Selamat datang ke  ",
		"2": "DIOR88!",
		"3": "Pilihan pertama dan satu-satunya Malaysia apabila mencari pengalaman e-permainan yang selamat dan terjamin. Mana-mana satu daripada ulasan kami akan memberitahu anda bahawa ",
		"4": "Dior88 Online Casino Malaysia ",
		"5": "adalah platform yang diperakui dan berlesen — menjadikan kami tempat terbaik untuk pemain yang mencari permainan yang adil.",
		"6": "Jadi, daftar hari ini! Hanya mengambil masa beberapa minit dan anda akan menjadi sebahagian daripada kelab ",
		"7": "VIP Dior88.",
		"8": " "
	},
	"wheretostart": {
		"title": "Di Mana Hendak Bermula?",
		"1": "Mulakan dengan hanya mendaftar akaun  ",
		"2": "Dior88 Malaysia Online Casino ",
		"3": "anda sendiri:",
		"4": "Pergi ke laman utama ",
		"5": "Dior88 Casino ",
		"6": "dan klik butang \"Daftar\"",
		"7": "Isikan borang pendaftaran dan sahkan akaun anda dengan OTP.",
		"8": "Kini anda mempunyai akaun ",
		"9": "Dior88 Login ",
		"10": "anda sendiri.",
		"11": "Log masuk ke akaun anda dan depositkan beberapa dana, kemudian anda akan bersedia untuk bermain semua permainan slot wang sebenar kami yang terbaik."
	},
	"ewalletcasionotransfer": {
		"title": "Pemindahan Kasino Ewallet",
		"1": "Mengapa membazir masa yang boleh digunakan untuk menang lebih banyak — buat deposit dan pengeluaran dengan serta-merta dengan ",
		"2": "Dior 88 E wallet ",
		"3": "casino. Atau pilih dari pilihan pemindahan yang lebih tradisional seperti pemindahan bank dan pilihan telco. Tidak kira pilihan mana yang anda cari, ",
		"4": "Dior88 Casino Malaysia Online ",
		"5": "meliputi semua yang anda perlukan."
	},
	"onlinemalysia": {
		"title": "Slot Dalam Talian Terbaik Malaysia",
		"1": "Pilihan Permainan ",
		"2": "Slot Dior88 ",
		"3": "kami menawarkan beberapa tajuk yang paling menguntungkan dalam industri ini. Setiap satu dihasilkan oleh penyedia permainan berlesen dan diperakui, menjadikan setiap permainan slot kami sangat menguntungkan untuk dimainkan.",
		"4": "Joker Jackpot：",
		"5": "Direka oleh JILI Slot, permainan mesin slot ini membolehkan anda menghasilkan wang sebenar dan berseronok pada masa yang sama.",
		"6": "Caishen Coming: ",
		"7": "Dihasilkan oleh JDB, anda boleh mendapatkan sehingga 4200X taruhan anda dan menang besar pada permainan slot dalam talian bertemakan dewa kekayaan ini. JDB juga membuat permainan arked memancing yang menyeronokkan, ditambah lagi untuk penaruh yang lebih kasual.",
		"8": "Gods Of Egypt 2: ",
		"9": "Sekuel kepada yang pertama, kini terdapat lebih banyak simbol berselerak untuk anda mendapatkan putaran percuma.",
		"10": "Sudah tentu, ",
		"11": "Dior 88 ",
		"12": "bukan sekadar kasino slot sahaja — kami juga menganjurkan semua permainan meja dealer langsung terbaik, buku sukan dalam talian, dan juga penyedia loteri. Cuba aplikasi mudah alih kami dan tonton keputusan 4D langsung di mana sahaja anda pergi."
	},
	"casinoapp": {
		"title": "Dapatkan Aplikasi Kasino Mudah Alih Dior88",
		"1": "Lawati halaman ",
		"2": "Muat Turun Dior88 ",
		"3": "dan dapatkan APK kasino wang sebenar anda hari ini. Sebaik sahaja anda memuat turun aplikasi mudah alih kami, anda akan layak untuk semua bonus kasino eksklusif kami. Jadi daftar sekarang untuk bonus selamat datang pertama anda hari ini dan semua promosi kami pada masa akan datang!"
	},
	"Footer": {
		"title": "Rakan Kongsi Besar Kami:",
		"1": "ATAS APK ",
		"2": " ATAS Login",
		"3": " Pemain Kasino ATAS kami menikmati bonus kredit judi percuma di ",
		"4": "www.ataskasino.com ",
		"5": ". Daftar sekarang untuk bermain di App ATAS, tersedia di iOS dan Android.",
		"6": "Muat Turun ATAS ",
		"7": " Kasino ATAS ",
		"8": "Dipilih sebagai E Wallet Kasino Malaysia Paling Dipercayai — dapatkan Muat Turun ",
		"9": "APK ATASCasino",
		"10": " secara selamat dan terjamin di ",
		"11": "www.atascasinobet.com ",
		"12": "hari ini."
	},
	"AnnounceBarWords": {
		"1": "Selamat datang ke Dior88 Club, laman perjudian kripto terkemuka di Malaysia! Nikmati permainan terbaik dengan pelbagai pilihan, dari slot hingga permainan kasino secara langsung, semuanya dikuasakan oleh transaksi kriptowang yang selamat. Manfaatkan bonus eksklusif, pembayaran pantas, dan pengalaman permainan yang tiada tandingan. Sertai Dior88 Club hari ini dan tingkatkan hiburan anda dengan yang terbaik dalam perjudian kripto. Jangan lepaskan promosi khas dan ganjaran menarik kami. Destinasi utama anda untuk perjudian kripto di Malaysia kini di sini. Daftar sekarang dan mulakan kemenangan besar di Dior88 Club!"
	}
}

src/i18n/locales/ms.json (after)
{
	"right": {
		"baki": "Baki:",
		"deposit": "Deposit Minimum:",
		"withdraw": "Pengeluaran Minimum:",
		"starttime": "MASA MULA",
		"betnow": "TARUH",
		"showmore": "Lagi",
		"manutd": "Man Utd",
		"fulham": "Fulham"
	},
	"menu": {
		"play": "MAIN"
	},
	"content1": {
		"1": "DIOR88 ",
		"2": " Ewallet Kasino Dalam Talian Malaysia ",
		"3": " Slot VIP"
	},
	"text": {
		"1": "Selamat datang ke  ",
		"2": "DIOR88!",
		"3": "Pilihan pertama dan satu-satunya Malaysia apabila mencari pengalaman e-permainan yang selamat dan terjamin. Mana-mana satu daripada ulasan kami akan memberitahu anda bahawa ",
		"4": "Dior88 Online Casino Malaysia ",
		"5": "adalah platform yang diperakui dan berlesen — menjadikan kami tempat terbaik untuk pemain yang mencari permainan yang adil.",
		"6": "Jadi, daftar hari ini! Hanya mengambil masa beberapa minit dan anda akan menjadi sebahagian daripada kelab ",
		"7": "VIP Dior88.",
		"8": " "
	},
	"wheretostart": {
		"title": "Di Mana Hendak Bermula?",
		"1": "Mulakan dengan hanya mendaftar akaun  ",
		"2": "Dior88 Malaysia Online Casino ",
		"3": "anda sendiri:",
		"4": "Pergi ke laman utama ",
		"5": "Dior88 Casino ",
		"6": "dan klik butang \"Daftar\"",
		"7": "Isikan borang pendaftaran dan sahkan akaun anda dengan OTP.",
		"8": "Kini anda mempunyai akaun ",
		"9": "Dior88 Login ",
		"10": "anda sendiri.",
		"11": "Log masuk ke akaun anda dan depositkan beberapa dana, kemudian anda akan bersedia untuk bermain semua permainan slot wang sebenar kami yang terbaik."
	},
	"ewalletcasionotransfer": {
		"title": "Pemindahan Kasino Ewallet",
		"1": "Mengapa membazir masa yang boleh digunakan untuk menang lebih banyak — buat deposit dan pengeluaran dengan serta-merta dengan ",
		"2": "Dior 88 E wallet ",
		"3": "casino. Atau pilih dari pilihan pemindahan yang lebih tradisional seperti pemindahan bank dan pilihan telco. Tidak kira pilihan mana yang anda cari, ",
		"4": "Dior88 Casino Malaysia Online ",
		"5": "meliputi semua yang anda perlukan."
	},
	"onlinemalysia": {
		"title": "Slot Dalam Talian Terbaik Malaysia",
		"1": "Pilihan Permainan ",
		"2": "Slot Dior88 ",
		"3": "kami menawarkan beberapa tajuk yang paling menguntungkan dalam industri ini. Setiap satu dihasilkan oleh penyedia permainan berlesen dan diperakui, menjadikan setiap permainan slot kami sangat menguntungkan untuk dimainkan.",
		"4": "Joker Jackpot：",
		"5": "Direka oleh JILI Slot, permainan mesin slot ini membolehkan anda menghasilkan wang sebenar dan berseronok pada masa yang sama.",
		"6": "Caishen Coming: ",
		"7": "Dihasilkan oleh JDB, anda boleh mendapatkan sehingga 4200X taruhan anda dan menang besar pada permainan slot dalam talian bertemakan dewa kekayaan ini. JDB juga membuat permainan arked memancing yang menyeronokkan, ditambah lagi untuk penaruh yang lebih kasual.",
		"8": "Gods Of Egypt 2: ",
		"9": "Sekuel kepada yang pertama, kini terdapat lebih banyak simbol berselerak untuk anda mendapatkan putaran percuma.",
		"10": "Sudah tentu, ",
		"11": "Dior 88 ",
		"12": "bukan sekadar kasino slot sahaja — kami juga menganjurkan semua permainan meja dealer langsung terbaik, buku sukan dalam talian, dan juga penyedia loteri. Cuba aplikasi mudah alih kami dan tonton keputusan 4D langsung di mana sahaja anda pergi."
	},
	"casinoapp": {
		"title": "Dapatkan Aplikasi Kasino Mudah Alih Dior88",
		"1": "Lawati halaman ",
		"2": "Muat Turun Dior88 ",
		"3": "dan dapatkan APK kasino wang sebenar anda hari ini. Sebaik sahaja anda memuat turun aplikasi mudah alih kami, anda akan layak untuk semua bonus kasino eksklusif kami. Jadi daftar sekarang untuk bonus selamat datang pertama anda hari ini dan semua promosi kami pada masa akan datang!"
	},
	"Footer": {
		"title": "Rakan Kongsi Besar Kami:",
		"1": "ATAS APK ",
		"2": " ATAS Login",
		"3": " Pemain Kasino ATAS kami menikmati bonus kredit judi percuma di ",
		"4": "www.ataskasino1.com ",
		"5": ". Daftar sekarang untuk bermain di App ATAS, tersedia di iOS dan Android.",
		"6": "Muat Turun ATAS ",
		"7": " Kasino ATAS ",
		"8": "Dipilih sebagai E Wallet Kasino Malaysia Paling Dipercayai — dapatkan Muat Turun ",
		"9": "APK ATASCasino",
		"10": " secara selamat dan terjamin di ",
		"11": "www.atascasinobet1.com ",
		"12": "hari ini."
	},
	"AnnounceBarWords": {
		"1": "Selamat datang ke Dior88 Club, laman perjudian kripto terkemuka di Malaysia! Nikmati permainan terbaik dengan pelbagai pilihan, dari slot hingga permainan kasino secara langsung, semuanya dikuasakan oleh transaksi kriptowang yang selamat. Manfaatkan bonus eksklusif, pembayaran pantas, dan pengalaman permainan yang tiada tandingan. Sertai Dior88 Club hari ini dan tingkatkan hiburan anda dengan yang terbaik dalam perjudian kripto. Jangan lepaskan promosi khas dan ganjaran menarik kami. Destinasi utama anda untuk perjudian kripto di Malaysia kini di sini. Daftar sekarang dan mulakan kemenangan besar di Dior88 Club!"
	}
}

src/i18n/locales/ms.json (diff)
@@ -75,14 +75,14 @@
 		"1": "ATAS APK ",
 		"2": " ATAS Login",
 		"3": " Pemain Kasino ATAS kami menikmati bonus kredit judi percuma di ",
-		"4": "www.ataskasino.com ",
+		"4": "www.ataskasino1.com ",
 		"5": ". Daftar sekarang untuk bermain di App ATAS, tersedia di iOS dan Android.",
 		"6": "Muat Turun ATAS ",
 		"7": " Kasino ATAS ",
 		"8": "Dipilih sebagai E Wallet Kasino Malaysia Paling Dipercayai — dapatkan Muat Turun ",
 		"9": "APK ATASCasino",
 		"10": " secara selamat dan terjamin di ",
-		"11": "www.atascasinobet.com ",
+		"11": "www.atascasinobet1.com ",
 		"12": "hari ini."
 	},
 	"AnnounceBarWords": {
