src/i18n/locales/zh.json (before)
{
	"right": {
		"baki": "余额:",
		"deposit": "最低充值金额:",
		"withdraw": "最低提款金额:",
		"starttime": "开赛时间",
		"betnow": "下注",
		"showmore": "更多",
		"manutd": "曼彻斯特联",
		"fulham": "富勒姆"
	},
	"menu": {
		"play": "开始"
	},
	"content1": {
		"1": "DIOR88 ",
		"2": " 电子钱包线上赌场马来西亚 ",
		"3": " VIP 老虎机"
	},
	"text": {
		"1": "欢迎来到 ",
		"2": "DIOR88!",
		"3": "这是马来西亚首选且唯一选择的安全电子博彩体验平台。我们通过认证和许可，使 ",
		"4": "DIOR88 ",
		"5": "成为玩家寻找公平游戏的最佳平台。",
		"6": "立即加入！只需几分钟，您就能成为 ",
		"7": "Dior88 VIP ",
		"8": "俱乐部的一员。 "
	},
	"wheretostart": {
		"title": "如何开始？",
		"1": "只需注册您自己的 ",
		"2": "Dior88 马来西亚线上",
		"3": "赌场账户：",
		"4": "访问 ",
		"5": "Dior88 赌场",
		"6": "主页并点击\"注册\"按钮。",
		"7": "填写注册表并使用 OTP 验证您的账户。",
		"8": "现在，您就拥有了自己的 ",
		"9": "Dior88 登录",
		"10": "账户。",
		"11": "登录您的账户并存入资金后，您就可以开始玩我们所有最好的真钱老虎机游戏了。"
	},
	"ewalletcasionotransfer": {
		"title": "电子钱包赌场转账",
		"1": "为什么要浪费本可以用来赢得更多的时间呢？通过 ",
		"2": "Dior88 电子钱包",
		"3": "赌场立即存款和提款。或者选择更传统的转账选项，如银行转账和电信选项。不论您选择哪种方式，",
		"4": "Dior88 马来西亚线上赌场",
		"5": "都能满足您的需求。"
	},
	"onlinemalysia": {
		"title": "马来西亚最佳线上老虎机",
		"1": "我们的 ",
		"2": "Dior88 老虎机",
		"3": "游戏精选了一些行业中最有利可图的游戏。每个游戏都由经过认证和许可的游戏提供商制作，使我们的每一个老虎机游戏都非常有盈利潜力。",
		"4": "Joker Jackpot：",
		"5": "由 JILI Slot 设计，这款老虎机游戏让您在享受乐趣的同时赚取真钱。",
		"6": "Caishen Coming: ",
		"7": "由 JDB 出品，在这款财神主题的线上老虎机游戏中，您可以赢得高达 4200 倍的投注额。JDB 还制作了有趣的钓鱼街机游戏，适合更休闲的赌徒。",
		"8": "Gods Of Egypt 2: ",
		"9": "这是第一部的续集，现在有更多的分散符号，让您获得免费的旋转机会。",
		"10": "当然，",
		"11": "Dior 88 ",
		"12": "不仅仅是一个老虎机赌场——我们还提供最好的真人荷官桌面游戏、线上体育博彩，甚至还有彩票服务。试试我们的移动应用，随时随地观看实时 4D 结果。"
	},
	"casinoapp": {
		"title": "获取 Dior88 移动赌场应用程序",
		"1": "访问 ",
		"2": "Dior88 下载",
		"3": "页面，立即获取您的真钱赌场 APK。一旦您下载了我们的移动应用，您将有资格获得我们所有独家的赌场奖金。因此，立即注册，获得您的首次欢迎奖金，以及我们未来所有的促销活动！"
	},
	"Footer": {
		"title": "我们的重要合作伙伴：",
		"1": "ATAS APK ",
		"2": " ATAS 登录 ",
		"3": "我们的 ATAS Kasino 玩家在 ",
		"4": "www.ataskasino.com ",
		"5": "上享受免费信用赌博奖金。现在注册，在 iOS 和 Android 上玩 ATAS App。",
		"6": "ATAS 下载 ",
		"7": " ATAS 赌场 ",
		"8": "被评为最受信赖的电子钱包赌场马来西亚——今天在 ",
		"9": "www.atascasinobet.com ",
		"10": "上安全下载 ",
		"11": "ATASCasino APK。",
		"12": ""
	},
	"Footer": {
		"title": "详细了解我们的主要合作伙伴：",
		"1": "Atas 注册",
		"2": "Atas 赌场",
		"3": "您体验惊险刺激的赌场活动和赢取大奖的终极目的地！体验各种游戏、安全投注和独家奖金。立即注册 AtasCasinoBet，将您的游戏体验提升到新的高度！",
		"4": "Atas 官方赌场",
		"5": "探索 Atas Kasino，奢华与顶级游戏的结合。享受优质的赌场体验，包括丰富的游戏选择、安全的交易和独家奖励。立即加入 Atas Kasino，享受无与伦比的娱乐和大奖！"
	},
	"AnnounceBarWords": {
		"1": "欢迎来到 Dior88 Club，马来西亚领先的加密货币赌博网站！体验顶级游戏，从老虎机到真人娱乐场游戏，所有游戏都通过安全的加密货币交易支持。享受独家奖金、快速支付和无与伦比的游戏体验。今天就加入 Dior88 Club，提升您的娱乐体验，享受最好的加密货币赌博。不容错过我们的特别促销和精彩奖励。马来西亚加密货币赌博的终极目的地就在这里。立即注册，开始在 Dior88 Club 赢取大奖！"
	}
}

src/i18n/locales/zh.json (after)
{
	"right": {
		"baki": "余额:",
		"deposit": "最低充值金额:",
		"withdraw": "最低提款金额:",
		"starttime": "开赛时间",
		"betnow": "下注",
		"showmore": "更多",
		"manutd": "曼彻斯特联",
		"fulham": "富勒姆"
	},
	"menu": {
		"play": "开始"
	},
	"content1": {
		"1": "DIOR88 ",
		"2": " 电子钱包线上赌场马来西亚 ",
		"3": " VIP 老虎机"
	},
	"text": {
		"1": "欢迎来到 ",
		"2": "DIOR88!",
		"3": "这是马来西亚首选且唯一选择的安全电子博彩体验平台。我们通过认证和许可，使 ",
		"4": "DIOR88 ",
		"5": "成为玩家寻找公平游戏的最佳平台。",
		"6": "立即加入！只需几分钟，您就能成为 ",
		"7": "Dior88 VIP ",
		"8": "俱乐部的一员。 "
	},
	"wheretostart": {
		"title": "如何开始？",
		"1": "只需注册您自己的 ",
		"2": "Dior88 马来西亚线上",
		"3": "赌场账户：",
		"4": "访问 ",
		"5": "Dior88 赌场",
		"6": "主页并点击\"注册\"按钮。",
		"7": "填写注册表并使用 OTP 验证您的账户。",
		"8": "现在，您就拥有了自己的 ",
		"9": "Dior88 登录",
		"10": "账户。",
		"11": "登录您的账户并存入资金后，您就可以开始玩我们所有最好的真钱老虎机游戏了。"
	},
	"ewalletcasionotransfer": {
		"title": "电子钱包赌场转账",
		"1": "为什么要浪费本可以用来赢得更多的时间呢？通过 ",
		"2": "Dior88 电子钱包",
		"3": "赌场立即存款和提款。或者选择更传统的转账选项，如银行转账和电信选项。不论您选择哪种方式，",
		"4": "Dior88 马来西亚线上赌场",
		"5": "都能满足您的需求。"
	},
	"onlinemalysia": {
		"title": "马来西亚最佳线上老虎机",
		"1": "我们的 ",
		"2": "Dior88 老虎机",
		"3": "游戏精选了一些行业中最有利可图的游戏。每个游戏都由经过认证和许可的游戏提供商制作，使我们的每一个老虎机游戏都非常有盈利潜力。",
		"4": "Joker Jackpot：",
		"5": "由 JILI Slot 设计，这款老虎机游戏让您在享受乐趣的同时赚取真钱。",
		"6": "Caishen Coming: ",
		"7": "由 JDB 出品，在这款财神主题的线上老虎机游戏中，您可以赢得高达 4200 倍的投注额。JDB 还制作了有趣的钓鱼街机游戏，适合更休闲的赌徒。",
		"8": "Gods Of Egypt 2: ",
		"9": "这是第一部的续集，现在有更多的分散符号，让您获得免费的旋转机会。",
		"10": "当然，",
		"11": "Dior 88 ",
		"12": "不仅仅是一个老虎机赌场——我们还提供最好的真人荷官桌面游戏、线上体育博彩，甚至还有彩票服务。试试我们的移动应用，随时随地观看实时 4D 结果。"
	},
	"casinoapp": {
		"title": "获取 Dior88 移动赌场应用程序",
		"1": "访问 ",
		"2": "Dior88 下载",
		"3": "页面，立即获取您的真钱赌场 APK。一旦您下载了我们的移动应用，您将有资格获得我们所有独家的赌场奖金。因此，立即注册，获得您的首次欢迎奖金，以及我们未来所有的促销活动！"
	},
	"Footer": {
		"title": "我们的重要合作伙伴：",
		"1": "ATAS APK ",
		"2": " ATAS 登录 ",
		"3": "我们的 ATAS Kasino 玩家在 ",
		"4": "www.ataskasino1.com ",
		"5": "上享受免费信用赌博奖金。现在注册，在 iOS 和 Android 上玩 ATAS App。",
		"6": "ATAS 下载 ",
		"7": " ATAS 赌场 ",
		"8": "被评为最受信赖的电子钱包赌场马来西亚——今天在 ",
		"9": "www.atascasinobet1.com ",
		"10": "上安全下载 ",
		"11": "ATASCasino APK。",
		"12": ""
	},
	"Footer": {
		"title": "详细了解我们的主要合作伙伴：",
		"1": "Atas 注册",
		"2": "Atas 赌场",
		"3": "您体验惊险刺激的赌场活动和赢取大奖的终极目的地！体验各种游戏、安全投注和独家奖金。立即注册 AtasCasinoBet，将您的游戏体验提升到新的高度！",
		"4": "Atas 官方赌场",
		"5": "探索 Atas Kasino，奢华与顶级游戏的结合。享受优质的赌场体验，包括丰富的游戏选择、安全的交易和独家奖励。立即加入 Atas Kasino，享受无与伦比的娱乐和大奖！"
	},
	"AnnounceBarWords": {
		"1": "欢迎来到 Dior88 Club，马来西亚领先的加密货币赌博网站！体验顶级游戏，从老虎机到真人娱乐场游戏，所有游戏都通过安全的加密货币交易支持。享受独家奖金、快速支付和无与伦比的游戏体验。今天就加入 Dior88 Club，提升您的娱乐体验，享受最好的加密货币赌博。不容错过我们的特别促销和精彩奖励。马来西亚加密货币赌博的终极目的地就在这里。立即注册，开始在 Dior88 Club 赢取大奖！"
	}
}

src/i18n/locales/zh.json (diff)
@@ -75,12 +75,12 @@
 		"1": "ATAS APK ",
 		"2": " ATAS 登录 ",
 		"3": "我们的 ATAS Kasino 玩家在 ",
-		"4": "www.ataskasino.com ",
+		"4": "www.ataskasino1.com ",
 		"5": "上享受免费信用赌博奖金。现在注册，在 iOS 和 Android 上玩 ATAS App。",
 		"6": "ATAS 下载 ",
 		"7": " ATAS 赌场 ",
 		"8": "被评为最受信赖的电子钱包赌场马来西亚——今天在 ",
-		"9": "www.atascasinobet.com ",
+		"9": "www.atascasinobet1.com ",
 		"10": "上安全下载 ",
 		"11": "ATASCasino APK。",
 		"12": ""
